<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .item {
        width: 200px;
        height: 200px;
        margin: 10px;
        background-color: #639723;
        border-radius: 50px;
        box-shadow: 10px 10px lightblue;
        transition: opacity 0.3s ease-in-out;
      }

      .item:hover {
        opacity: 0.5;
      }

      .item:hover ~ .item {
        opacity: 0.5;
      }

      .item:hover + .item {
        opacity: 1;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
